// main: ../style.less


.add__btn {
    width: 284px;
    max-width: 100%;
    height: 36px;
    background-color: #EEEEEE;
    border-radius: 10px;
    border: none;
    color: @gray;
    font-size: 12px;
    font-weight: 600;
    padding: 10 auto;

    &:hover {
        cursor: pointer;
    }

    &--on {
        background-color: #7BAE73;
        color: #FFFFFF;
        width: 284px;
        max-width: 100%;
        height: 36px;
        border-radius: 10px;
        border: none;
        font-size: 12px;
        font-weight: 600;
        padding: 10 auto;
        transition: box-shadow .2s linear;


        &:hover {
            cursor: pointer;
            box-shadow: 0px 2px 4px 0px #0000001A;
        }
    }
}