// main: ../style.less

.dropdown {
    text-align: right;
    width: 100%;
}


.dropbtn {
    width: 121px;
    height: 36px;
    color: @gray;
    padding: 10px auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;
    background-color: #FFFEFB;
    box-shadow: 0px 2px 5px 0px #0000001A;
    transition: box-shadow .2s linear;
}

.suffix {

    &--active {
        transform: rotate(180deg);
    }

}


.dropbtn:hover,
.dropbtn:focus {
    background-color: #FFFEFB;
    box-shadow: 0px 2px 6px 1px #0000001A;
}



.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    text-align: center;
    background-color: #FFFEFB;
    border-radius: 4px;
    width: 121px;
    border: none;


    position: absolute;
    top: 40px;
    right: 0;
    z-index: 1;

}


.dropdown-content a {
    color: @gray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {
    background-color: #f1f1f1
}

.show {
    display: block;
}