// main: ../style.less

.add__form {
    background-color: #FFFEFB;
    width: 100%;
    max-width: 332px;
    border-radius: 4px;
    box-shadow: 0px 6px 10px 0px #00000005;
    padding: 24px;
    margin-top: 16px;

    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0px 20px 30px 0px #0000000A;
    }
}

.add__from-item {
    margin-bottom: 16px;
    // display: table-cell;

    label {
        font-size: 10px;
        font-weight: 400;
        color: @dark;
        margin-bottom: 4px;
        position: relative;

        img {
            position: absolute;
            top: 0;
            // left: 0;
            z-index: 1;
        }
    }


    input {
        font-size: 12px;
        font-weight: 400;

        line-height: 1;
        height: 36px;
        width: 284px;
        border-radius: 4px;
        border: none;
        box-shadow: 0px 2px 5px 0px #0000001A;
        padding: 10px 16px;
        outline: none;



    }

    input::-webkit-input-placeholder {
        color: @gray;
    }

    input:focus::-webkit-input-placeholder {
        color: transparent;
    }

    #description {
        height: 108px;
        width: 284px;
        border-radius: 4px;
        border: none;
        box-shadow: 0px 2px 5px 0px #0000001A;
        padding: 10px 16px;
        resize: none;
        outline: none;
    }

    #description::-webkit-input-placeholder {
        color: @gray;
    }

    #description:focus::-webkit-input-placeholder {
        color: transparent;
    }

}

.red__text {
    font-size: 8px;
    font-weight: 400;
    color: #FF8484;
    margin-top: 4px;
    display: none;

    &--on {
        display: block;
        font-size: 8px;
        font-weight: 400;
        color: #FF8484;
        margin-top: 4px;
    }
}